<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="1dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/gambarTeman"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_contacts_black_24dp" />

        <TextView
            android:id="@+id/nimTeman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/gambarTeman"
            android:layout_toRightOf="@id/gambarTeman"
            android:text="NIM"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namaTeman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nimTeman"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/gambarTeman"
            android:layout_toRightOf="@id/gambarTeman"
            android:text="Nama"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/kelasTeman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaTeman"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/gambarTeman"
            android:layout_toRightOf="@id/gambarTeman"
            android:text="Kelas"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>